@font-face {
  font-family: "robotobold";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/roboto-bold-webfont.eot");
  src: url("../fonts/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff"), url("../fonts/roboto-bold-webfont.svg#robotobold") format("svg");
}
@font-face {
  font-family: "robotoregular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff"), url("../fonts/roboto-regular-webfont.svg#robotoregular") format("svg");
}
html, body {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #FFFFFF;
  font-size: 15px;
  line-height: 23px;
  font-family: "robotoregular", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
  min-width: 320px;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

ol, ul, li {
  margin: 0;
  padding: 0;
}

ol, ul, li {
  list-style: none !important;
}

ol {
  counter-reset: li;
}

p {
  margin: 0 0 15px;
}

figure {
  margin: 0;
}

img {
  border: 0;
  vertical-align: top;
}

h1, h2, h4, h6 {
  font-size: 44px;
  line-height: 51px;
  font-family: "robotoregular", sans-serif;
  margin: 0 0 13px;
  font-weight: normal;
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin: 0 0 17px;
}

h3, h5 {
  font-size: 45px;
  line-height: 51px;
  font-family: "robotobold", sans-serif;
  margin: 0 0 15px;
  font-weight: normal;
}

h4 {
  font-size: 32px;
  line-height: 38px;
  margin: 0 0 23px;
}

h5 {
  font-size: 32px;
  line-height: 36px;
}

h6 {
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 10px;
}

.btn {
  font-size: 15px;
  line-height: 22px;
  font-family: "robotoregular", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  min-width: 201px;
  max-width: 250px;
  padding: 5px 15px 6px;
  margin: 0 6px 10px;
  border: 0;
  background: #FF4A32;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  Justify-content: center;
  text-decoration: none;
  border-radius: 35px;
  -webkit-appearance: none;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}
.btn:hover {
  background-color: #fd3217;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.col-4 {
  width: 33.3333%;
}

#menu__toggle {
  opacity: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
}

.menu__btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 26px;
  height: 26px;
  padding: 0;
  cursor: pointer;
  z-index: 4;
  position: relative;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
}

.menu__btn > span {
  top: 50%;
  margin: -1px 0 0;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

#menu__toggle:checked ~ .menu__btn > span {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  -webkit-transition-duration: 0.25s;
       -o-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

#menu__toggle,
.menu__btn {
  display: none;
}

.header {
  padding: 0;
  font-size: 12px;
  line-height: 15px;
  position: relative;
}
.header .info-header {
  background: #000000;
  padding: 6px 10px 3px;
  text-align: center;
  letter-spacing: 2px;
  color: #FBFBFB;
}
.header .info-header p {
  margin: 0 0 5px;
}
.header .hold-header {
  width: 100%;
  padding: 15px 0 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .col-20 {
  width: 20%;
  padding: 0 10px;
}
.header .col-80 {
  width: 80%;
  padding: 0 10px 0 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo {
  width: 160px;
  height: 36px;
  display: inline-block;
  margin: 0 0 10px;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.header .logo:hover {
  opacity: 0.8;
}
.header .block-nav {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  width: 90%;
}
.header .menu {
  margin: 0 0 10px;
}
.header .list-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.header .list-menu li {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  padding: 0 22px 0 0;
  margin: 0;
}
.header .list-menu li a {
  text-decoration: none;
  color: #000000;
  position: relative;
}
.header .list-menu li a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}
.header .list-menu li a:hover:after {
  width: 100%;
}
.header .hold-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 5px 0 0;
  margin: 0 0 10px;
  width: 10%;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}
.header .hold-user .user-info,
.header .hold-user .card-user {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin: 0 5px;
  background: url("../img/avatar.svg") no-repeat 0 0;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.header .hold-user .user-info:hover,
.header .hold-user .card-user:hover {
  opacity: 0.8;
}
.header .hold-user .card-user {
  background: url("../img/cart.svg") no-repeat 0 0;
}

.hero {
  color: #000000;
  position: relative;
}
.hero .hero-image {
  position: relative;
}
.hero .hero-image img {
  display: block;
  width: 100%;
  height: auto;
}
.hero .hero-info {
  text-align: center;
  max-width: 650px;
  overflow: hidden;
  position: absolute;
  top: 51px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.hero .hero-info p {
  letter-spacing: 1px;
  margin: 0 0 21px;
}
.hero .hero-info .hold-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brands {
  background: #000000;
  padding: 18px 0 12px;
}
.brands .list-brands {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.brands .list-brands li {
  padding: 0 0 0 122px;
  margin: 0 0 5px;
}
.brands .list-brands li a {
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.brands .list-brands li a:hover {
  opacity: 0.8;
}
.brands .list-brands li a img {
  display: block;
  width: 100%;
  height: auto;
}
.brands .list-brands li:first-child {
  padding: 0;
}

.shop {
  padding: 51px 0 0;
}
.shop .details-shop {
  max-width: 685px;
  margin: 0 auto 45px;
  padding: 0 0 13px;
  text-align: center;
  line-height: 19px;
  position: relative;
}
.shop .details-shop:after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: #CFCFCF;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -35px;
}
.shop .list-shop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin: 0 -10px;
}
.shop .list-shop li {
  width: 50%;
  padding: 0 10px;
  margin: 0 0 20px;
}
.shop .list-shop li a {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  position: relative;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.shop .list-shop li a:hover {
  opacity: 0.9;
}
.shop .list-shop li a img {
  display: block;
  width: 100%;
  height: auto;
}
.shop .list-shop .info-card {
  max-width: 300px;
  width: 300px;
  padding: 59px 0 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.shop .list-shop .info-card:after {
  content: "";
  width: 29px;
  height: 47px;
  background: url("../img/volt.svg") no-repeat 0 0;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.shop .list-shop .info-card .title {
  font-size: 25px;
  line-height: 30px;
  font-weight: normal;
  display: block;
  margin: 0 0 14px;
}
.shop .list-shop .info-card .sub-title {
  display: block;
  margin: 0 0 10px;
}

.skateboard {
  line-height: 19px;
}
.skateboard .hero-info {
  top: 43px;
  max-width: 500px;
}
.skateboard .hero-info p {
  margin: 0 0 22px;
}
.skateboard .sup-tittle {
  letter-spacing: 1px;
  display: block;
  margin: 0 0 10px;
}
.skateboard .btn {
  text-transform: none;
}

.rev {
  padding: 44px 0;
}
.rev .row {
  width: auto;
  margin: 0 -10px;
}
.rev .col-4 {
  padding: 0 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.rev .hold-img {
  position: relative;
  width: 100%;
}
.rev .hold-img img {
  display: block;
  width: 100%;
  height: auto;
}
.rev .rev-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 20px 0;
}
.rev .rev-text p {
  margin: 0 0 16px;
}
.rev .rev-text .btn {
  font-size: 15px;
  line-height: 22px;
  min-width: 101px;
  max-width: 101px;
  text-transform: none;
  margin: 0 10px 10px 0;
}

.shop-inner {
  padding: 0;
}
.shop-inner .list-shop {
  margin: 0;
  width: 100%;
}
.shop-inner .list-shop li {
  width: 33.3333%;
  padding: 0;
}
.shop-inner .list-shop .info-card {
  padding: 10px 0 0;
}
.shop-inner .list-shop .info-card:after {
  display: none;
}
.shop-inner .list-shop .info-card .sub-title {
  text-transform: uppercase;
}

.video {
  padding: 35px 0 55px;
}
.video .container {
  max-width: 1120px;
}
.video .list-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  margin: 0 -10px;
}
.video .list-video .item-video {
  width: 50%;
  padding: 0 10px;
}
.video .list-video .item-video iframe {
  display: block;
  width: 100%;
}

.gallery-accessories {
  padding: 8px 0 0;
}
.gallery-accessories .hold-title {
  max-width: 600px;
  padding: 0 15px;
  text-align: center;
  position: relative;
  padding: 0 0 10px;
  margin: 0 auto 40px;
}
.gallery-accessories .hold-title:after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: #CFCFCF;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -35px;
}
.gallery-accessories .hold-gallery {
  padding: 2px 0 30px;
}
.gallery-accessories .hold-gallery .multiple-items {
  position: relative;
  margin: 0 0 10px;
}
.gallery-accessories .hold-gallery .slick-dots {
  display: none !important;
}
.gallery-accessories .hold-gallery .slick-arrow {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 22px;
  border: none;
  text-indent: -9999px;
  position: absolute;
  top: 50%;
  left: 10px;
  cursor: pointer;
  z-index: 2;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.gallery-accessories .hold-gallery .slick-arrow:hover {
  opacity: 0.8;
}
.gallery-accessories .hold-gallery .slick-arrow:after {
  content: "";
  width: 18px;
  height: 18px;
  background: url("../img/arrow-prev.svg") no-repeat 0 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -9px 0 0 -9px;
}
.gallery-accessories .hold-gallery .slick-arrow.slick-next {
  left: auto;
  right: 10px;
}
.gallery-accessories .hold-gallery .slick-arrow.slick-next:after {
  content: "";
  background: url("../img/arrow-next.svg") no-repeat 0 0;
}
.gallery-accessories .hold-gallery .item a {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #373737;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gallery-accessories .hold-gallery .item a .hold-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 11px;
}
.gallery-accessories .hold-gallery .item a .hold-img img {
  display: block;
  max-width: 186px;
  width: 100%;
  height: auto;
}
.gallery-accessories .hold-gallery .item a .card-info {
  display: block;
}
.gallery-accessories .hold-gallery .item .title {
  display: block;
  font-size: 15px;
  color: #FF4A32;
  font-weight: normal;
  margin: 0 0 3px;
}
.gallery-accessories .hold-gallery .item .old-price {
  color: #FF2121;
  display: inline-block;
  padding: 0 4px;
}
.gallery-accessories .hold-gallery .item .sold-out {
  color: rgba(0, 0, 0, 0.3);
}
.gallery-accessories .splide__pagination {
  display: none;
}

.benefits {
  background: #000000;
  padding: 35px 0 38px;
}
.benefits .hold-benefist {
  max-width: 1440px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.benefits .hold-benefist .card-benefist {
  width: 25%;
  padding: 0 35px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 22px;
  text-align: center;
}
.benefits .hold-benefist .hold-img {
  width: 87px;
  height: 87px;
  margin: 0 auto 5px;
  display: block;
}
.benefits .hold-benefist .title {
  font-size: 32px;
  line-height: 36px;
  font-family: "robotobold", sans-serif;
  margin: 0 0 25px;
  font-weight: normal;
  display: block;
}

.footer .footer-content {
  background: #F7F7F7;
  padding: 50px 0 47px;
  font-size: 14px;
  line-height: 21px;
}
.footer .row {
  width: auto;
  margin: 0 -10px;
}
.footer .col-4 {
  padding: 0 10px;
}
.footer .logo-foot {
  display: block;
  width: 160px;
  height: 134px;
}
.footer .logo-foot img {
  display: block;
  width: 100%;
  height: auto;
}
.footer .list li {
  margin: 0 0 3px;
  font-size: 13px;
  line-height: 18px;
}
.footer .list a {
  color: #000000;
  text-decoration: none;
  position: relative;
}
.footer .list a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}
.footer .list a:hover:after {
  width: 100%;
}
.footer p {
  margin: 0 0 21px;
}
.footer .address {
  font-style: normal;
}
.footer .address span {
  display: block;
  margin: 0 0 3px;
  font-size: 13px;
  line-height: 18px;
}
.footer .site-info {
  font-size: 13px;
  line-height: 19px;
  padding: 20px 0;
}
.footer .site-info .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .copy {
  margin: 0 15px 6px 0;
}
.footer .copy a {
  color: #FF4A32;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.footer .copy a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #FF4A32;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}
.footer .copy a:hover:after {
  width: 100%;
}
.footer .list-bank {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.footer .list-bank li {
  margin: 0 2px 6px;
}
.footer .list-bank li a {
  display: inline-block;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.footer .list-bank li a:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1100px) {
  .header .list-menu li {
    padding: 0 10px 0 0;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 12px;
  }

  .header .list-menu li {
    font-size: 12px;
    padding: 0 5px;
  }

  h1, h3 {
    font-size: 32px;
    line-height: 36px;
  }

  h5 {
    font-size: 25px;
    line-height: 30px;
  }

  .brands .list-brands li {
    padding: 0 30px;
  }

  .shop {
    padding: 25px 0 0;
  }
  .shop .details-shop {
    margin: 0 auto 25px;
  }
  .shop .list-shop li a {
    font-size: 14px;
    line-height: 18px;
  }
  .shop .list-shop .info-card .title {
    font-size: 18px;
    line-height: 22px;
  }

  h2, h4 {
    font-size: 25px;
    line-height: 30px;
  }

  .benefits {
    padding: 20px 0;
  }
  .benefits .hold-benefist .hold-img {
    width: 50px;
    height: 50px;
  }
  .benefits .hold-benefist .hold-img img {
    display: block;
    width: 100%;
    height: auto;
  }
  .benefits .hold-benefist .title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px;
  }
  .benefits .hold-benefist .card-benefist {
    line-height: 18px;
  }

  .footer .footer-content,
.footer .site-info {
    font-size: 12px;
    line-height: 18px;
  }
}
@media screen and (max-width: 900px) {
  .header .col-80 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header .hold-user {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    width: auto;
  }
  .header .block-nav {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    width: auto;
  }
  .header .list-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 20px;
  }
  .header .list-menu li {
    margin: 0 0 10px;
  }

  .menu__btn {
    display: block;
    margin: 0 0 10px 15px;
  }

  .menu {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 94px 0 30px;
    height: 100vh;
    background: rgba(225, 225, 225, 0.95);
    -webkit-transition-duration: 0.25s;
         -o-transition-duration: 0.25s;
            transition-duration: 0.25s;
    z-index: 3;
  }

  #menu__toggle:checked ~ nav {
    right: 0;
  }
}
@media screen and (max-width: 768px) {
  .hero .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .hero .hero-image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .hero-info {
    max-width: 300px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    padding: 10px 0 150px;
    top: 0;
    left: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .hero .hero-info p {
    margin: 0 0 10px;
  }
  .hero .hero-info .hold-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  h1 {
    font-size: 18px;
    line-height: 22px;
  }

  .brands .list-brands {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .brands .list-brands li {
    width: 50%;
    padding: 0 15px;
    margin: 0 0 15px;
  }
  .brands .list-brands li:first-child {
    padding: 0 15px;
  }
  .brands .list-brands li a {
    max-width: 150px;
    margin: 0 auto;
  }

  .shop .list-shop .info-card {
    max-width: 230px;
    width: 230px;
  }

  .rev {
    padding: 25px 0;
  }
  .rev .row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .rev .col-4 {
    width: 50%;
  }
  .rev .col-4:last-child {
    width: 100%;
  }
  .rev .hold-img {
    margin: 0 0 15px;
  }
  .rev .rev-text {
    padding: 0;
    margin: 0 0 10px;
  }

  .shop.shop-inner {
    padding: 0;
  }

  .video {
    padding: 25px 0;
  }
  .video .list-video {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .video .list-video .item-video {
    width: 100%;
    max-width: 540px;
    margin: 0 0 10px;
  }

  .gallery-accessories .hold-title {
    margin: 0 auto 25px;
  }

  .benefits .hold-benefist {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .benefits .hold-benefist .card-benefist {
    width: 50%;
    margin: 0 0 10px;
  }

  .footer .footer-content {
    padding: 25px 0;
  }
  .footer .row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .footer .col-4 {
    width: 100%;
  }
  .footer .logo-foot {
    margin: 0 auto 10px;
  }
  .footer .list {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    margin: 0 0 15px;
  }
  .footer .site-info .container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .footer .copy {
    width: 100%;
    text-align: center;
    margin: 0 0 10px;
  }
  .footer .list-bank {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .shop .list-shop {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .shop .list-shop li {
    width: 100%;
  }

  .shop.shop-inner .list-shop li {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .benefits .hold-benefist .card-benefist {
    width: 100%;
  }
}